NOMBRE ARTICULO,CATEGORIA ARTICULO,NUM ARTICULO,DISTRIBUIDORA ARTICULO,EXISTENCIAS ARTICULO,DESCRIPCION¡		
AMD Ryzen 5 5600X 3.7GHz,Procesadores,328475,PcComponentes,451,Procesador de 6 nucleos con alta tecnologia¡
Lenovo Tab M9 9 3.32GB WiFi Gris Artico,Tabletas,10750382,PcComponentes,754,Tableta para el dia a dia diseño elegante y sencillo¡
Apple iPhone 16 Negro 128 GB 5G,Dispositivos Moviles,1582150,MediaMarkt,123,Movil de alta gama con las ultimas tecnologias en seguridad¡	    	
Lenovo 100 Auriculares USB Negros,Auriculares,10632017,PcComponentes,345,Auriculares USB estereo ideales para uso profesional¡
Goodyear Cortacesped Electrico 1800W,Hogar,10634314,PcComponentes,65,cortacesped electrico de 1.800W¡
AMD Ryzen 7 7800X3D 4.2 GHz/5 GHz,Procesadores,10665103,PcComponentes,123,Frecuencia base 4.2 GHz 8 nucleos y 16 hilos¡
ASUS Dual GeForce GTX 1650 OC Edition EVO 4GB GDDR6,Tarjetas Graficas,10791605,PcComponentes,9,Arquitectura NVIDIA TuringTM GDDR6 ultrarrapida¡
MSI V517-005R MPN GDDR6 PCI Express 4.0,Tarjetas Graficas,121615443,MediaMarkt,81,Memoria GDDR6X de 12 GB y soporte DLSS 3.0¡

						

	
	 
